Magma V2.29-8, official online calculator
Input: code/magma_pointed_quartics.m

QG001|OK|[[0,1]]
QG002|OK|[[0,2]]
QG003|OK|[[0,2]]
QG004|OK|[[1,-3],[-1,-3],[0,2]]
QG005|OK|[[0,2]]
QG006|OK|[[0,3]]
QG007|OK|[[0,3]]
QG008|OK|[[0,3]]
QG009|OK|[[0,3]]
QG010|OK|[[0,3]]
QG011|OK|[[0,4]]
QG012|REJECTED_ANOMALOUS_EMPTY|[]|known point [-1,9]
QG013|REJECTED_ANOMALOUS_EMPTY|[]|known point [1,9]
QG014|OK|[[0,5]]
QG015|OK|[[0,5]]
QG016|OK|[[0,5]]
QG017|OK|[[0,5]]
QG022|OK|[[0,7]]
QG023|OK|[[0,7]]
QG024|OK|[[0,7]]
QG025|OK|[[0,7]]
QG027|OK|[[0,8]]
QG030|OK|[[0,9]]
QG031|OK|[[0,9]]
